PORT = 3000
MONGO_URI = mongodb://127.0.0.1:27017/Memories

SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZib29tc2xzbmhuZ25wd29iYXRnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDc3NTExNywiZXhwIjoyMDU2MzUxMTE3fQ.o98SOD2NtYIa1gF_bZK7MEqOJzBDZoNzE_TzHlYcKJk
